# adopet

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adopet/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/adopet/app/: MainActivity.kt
app/src/main/java/com/adopet/app/data/local/: SessionManager.kt
app/src/main/java/com/adopet/app/data/model/: ChangeAvailabilityRequest.kt  LoginUserRequest.kt  LoginUserResponse.kt  PostHistoryResponse.kt  PostListResponse.kt  RegisterUserRequest.kt  UploadAdoptionResponse.kt  UserModel.kt
app/src/main/java/com/adopet/app/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/adopet/app/data/repository/: UserRepository.kt
app/src/main/java/com/adopet/app/di/: Injection.kt
app/src/main/java/com/adopet/app/ui/: CameraActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/adopet/app/ui/adapter/: HistoryAdapter.kt  PostAdapter.kt
app/src/main/java/com/adopet/app/ui/camera/: CameraActivity.kt
app/src/main/java/com/adopet/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/adopet/app/ui/detail/: PostDetailActivity.kt
app/src/main/java/com/adopet/app/ui/detection/: DetectionFragment.kt  DetectionViewModel.kt
app/src/main/java/com/adopet/app/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/adopet/app/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/adopet/app/ui/history/detail/: HistoryDetailActivity.kt  HistoryDetailViewModel.kt
app/src/main/java/com/adopet/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/adopet/app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/adopet/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/adopet/app/ui/post/: PostActivity.kt  PostViewModel.kt
app/src/main/java/com/adopet/app/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/adopet/app/utils/: AppExecutors.kt  DateHelper.kt  FileUtils.kt  ImageClassifierHelper.kt  InterpreterImageClassifierHelper.kt  Result.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/ml/: model_convert.tflite
app/src/main/res/drawable/: baseline_logout_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_splash.xml  fragment_detection.xml  fragment_history.xml  fragment_home.xml  post_item.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adopet/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
